<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Formato archivo">
        <CheckBoxPreference
            app:key="attachment"
            app:title="Modo oscuro"
            app:summaryOff="Off"
            app:summaryOn="On" />
    </PreferenceCategory>
</PreferenceScreen>