<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dogsCatalogFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.parcialtp3.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.parcialtp3.ui.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/adoptionFragment"
        android:name="com.example.parcialtp3.ui.adoption.AdoptionFragment"
        android:label="fragment_adoption"
        tools:layout="@layout/fragment_adoption" />

    <fragment
        android:id="@+id/publicationFragment"
        android:name="com.example.parcialtp3.ui.publication.PublicationFragment"
        android:label="PublicationFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.parcialtp3.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/dogsCatalogFragment"
        android:name="com.example.parcialtp3.ui.dogslist.DogsListFragment"
        android:label="Perros"
        tools:layout="@layout/dogs_recycler_view" />
</navigation>