<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/landingPageFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.parcialtp3.ui.home.HomeFragment"
        android:label="@string/mascotas_en_adopcion"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filterDialogFragment"
            app:destination="@id/filterDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.parcialtp3.ui.favourites.FavouritesFragment"
        android:label="@string/mis_favoritos"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/adoptionFragment"
        android:name="com.example.parcialtp3.ui.adoption.AdoptionFragment"
        android:label="@string/mis_adopciones"
        tools:layout="@layout/fragment_adoption" />

    <fragment
        android:id="@+id/publicationFragment"
        android:name="com.example.parcialtp3.ui.publication.PublicationFragment"
        android:label="@string/publicacion" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.parcialtp3.ui.profile.ProfileFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.parcialtp3.ui.search.SearchFragment"
        android:label="@string/b_squeda" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/filterDialogFragment"
        android:name="com.example.parcialtp3.ui.filter.FilterDialogFragment"
        android:label="@string/filtros" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.parcialtp3.ui.details.DetailsFragment"
        android:label="@string/detalles"
        tools:layout="@layout/fragment_details">

    <argument
        android:name="dog"
        app:argType="com.example.parcialtp3.domain.model.Dog" />

</fragment>



    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.parcialtp3.ui.landingpage.LandingPageFragment"
        android:label="Inicio"
        tools:layout="@layout/landing_page" >
        <action
            android:id="@+id/action_landingPageFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/landingPageFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>