<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/elementDogRV"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="56dp"
        android:contentDescription="Item de la RV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_adoption"/>

    <TextView
        android:id="@+id/dogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:text="Nombre"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/elementDogRV"
        app:layout_constraintTop_toTopOf="@id/elementDogRV" />

    <TextView
        android:id="@+id/dogSubBreedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginTop="120dp"
        android:text="Subraza"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/elementDogRV"
        app:layout_constraintTop_toTopOf="@id/elementDogRV" />

    <ImageView
        android:id="@+id/subBreedPawsIc"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="@id/elementDogRV"
        app:layout_constraintTop_toTopOf="@id/elementDogRV"
        app:srcCompat="@drawable/ic_paws" />

    <ImageView
        android:id="@+id/breedPawsIc"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="@id/elementDogRV"
        app:layout_constraintTop_toTopOf="@id/elementDogRV"
        app:srcCompat="@drawable/ic_paws" />

    <TextView
        android:id="@+id/dogBreedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Raza"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/elementDogRV"
        app:layout_constraintTop_toTopOf="@id/elementDogRV" />

    <TextView
        android:id="@+id/dogGenderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="116dp"
        android:text="Género"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/elementDogRV"
        app:layout_constraintTop_toTopOf="@id/elementDogRV" />

    <TextView
        android:id="@+id/dogAgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="116dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Edad"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/elementDogRV"
        app:layout_constraintTop_toTopOf="@id/elementDogRV" />

    <ImageView
        android:id="@+id/saveIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/elementDogRV"
        app:layout_constraintTop_toTopOf="@id/elementDogRV"
        app:srcCompat="@drawable/ic_save" />

</androidx.constraintlayout.widget.ConstraintLayout>
